{
  "name": "@orangybot/musicfilters",
  "version": "1.0.0",
  "description": "Orangy's official erela.js music filters package.",
  "main": "Build/Index.js",
  "scripts": {
    "build": "tsc",
    "prettier": "prettier --write .",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OrangyBot/MusicFilters.git"
  },
  "keywords": [
    "orangy",
    "musicfilters",
    "orangybot"
  ],
  "author": "DottoXD",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/OrangyBot/MusicFilters/issues"
  },
  "homepage": "https://github.com/OrangyBot/MusicFilters#readme",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "prettier": "^2.8.7"
  },
  "dependencies": {
    "erela.js": "^2.4.0",
    "typescript": "^5.0.4"
  }
}
